<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kmitl.smartplug.BeforeConnectActivity" >

    <Button
        android:id="@+id/buttonDirectMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Direct Mode" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonDirectMode"
        android:layout_alignBottom="@+id/buttonDirectMode"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/buttonDirectMode"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="\?" />

    <Button
        android:id="@+id/buttonGlobalMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonDirectMode"
        android:layout_below="@+id/buttonDirectMode"
        android:layout_marginTop="52dp"
        android:text="Global Mode" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonGlobalMode"
        android:layout_alignBottom="@+id/buttonGlobalMode"
        android:layout_alignLeft="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="\?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDirectMode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="KMITL Smart Plug\nselect mode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>