<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kmitl.smartplug.SwitchActivity" >

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Status" />

    <LinearLayout
        android:id="@+id/linearLayoutOutlet1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/imageViewBulb"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_gravity="right"
            android:src="@drawable/bulb_off" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageViewSwitch"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_weight="1"
                android:src="@drawable/switch_off" />

        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh" />

    <ImageView
        android:id="@+id/imageViewAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh" />
    
    <ImageView
        android:id="@+id/imageViewSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh" />

</LinearLayout>
